{
  "name": "et-ws-vessel-fl-mlflow",
  "type": "module",
  "description": "Vessel FL — open MLflow dashboard",
  "version": "0.1.0",
  "license": "Apache-2.0 OR MIT",
  "main": "et_ws_vessel_fl_mlflow.js"
}
